* {
  line-height: 150%;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
}

p {
  line-height: 24px;
}

body {
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 160%;
  font-weight: 300;
}

h1 span {
  font-weight: 650;
  font-size: 40px;
}

h2 {
  font-size: 30px;
  font-weight: 300;
  font-style: italic;
  color: #5a5a5a;
  letter-spacing: 1px;
  word-spacing: 3px;
}

h3 {
  font-size: 40px;
  font-weight: 700;
}

h4 {
  font-size: 25px;
  color: #ed145b;
  margin-bottom: 25px;
  font-weight: 400;
}

.btn2 {
  padding: 18px 55px;
  border-radius: 30px;
  background: #ed145b;
  border: none;
  font-weight: 700;
}

.btn2:hover {
  background: #ed145b;
}

section {
  padding: 90px 0;
}

/* header part  */
header {
  background: url(../img/b3.png) no-repeat;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  padding: 40px 0 220px;
  background-color: #f4f4f4;
}

.menu {
  background: transparent !important;
  margin-bottom: 150px;
}

.nav-link {
  color: #ffffff !important;
  margin-right: 15px;
  font-weight: 700;
}

.nav-link:hover {
  color: #ed145b !important;
}

.fa-bars {
  color: #ffffff;
}

.icon {
  width: 200px;
  height: 2px;
  background: #ed145b;
  margin: 40px auto;
}

header p {
  font-size: 20px;
  margin-bottom: 70px;
}


  /* about part */


.about {
  background: #f4f4f4;
  position: relative;
}

.about .icon {
  margin: 30px 0;
}

.about p {
  color: #9e9e9e;
  margin-bottom: 30px;
}

.play {
  color: #ed145b;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 450;
}

.fa-play {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid #ed145b;
  display: inline-block;
  text-align: center;
  padding-top: 6px;
  margin-left: 6px;
  font-weight: 400;
}

.about a:hover {
  text-decoration: none;
  color: #ed145b;
}


/* our service part */

.services {
  text-align: center;
}

.services img {
  margin-bottom: 34px;
}
/* quotes */

.quotes {
  background: url(../img/bb.jpg) no-repeat;
  background-size: cover;
  color: #ffffff;
  text-align: center;
}

.quotes p {
  margin: 30px 0;
}

.fa-quote-left,
.fa-quote-right {
  font-size: 55px;
  color: #ed145b;
}

/* price part */

.price {
  text-align: center;
  background-color: #f4f4f4;
}

.price p {
  color: #9e9e9e;
  margin-bottom: 80px;
  font-weight: 700;
}

.card1 {
  margin-bottom: 20px;
}

.card-title1 {
  padding: 30px 0;
  background: #5a5a5a;
  color: #ffffff;
  position: relative;
}

h3 span {
  font-size: 18px;
}

.card-title1 p {
  margin-bottom: 35px;
  color: #ffffff;
}

.btn3 {
  padding: 15px 55px;
  border-radius: 25px;
  color: #5a5a5a;
  background: #f4f4f4;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
  font-weight: 700;
}

.btn3:hover {
  color: #5a5a5a;
  background: #f4f4f4;
}

.card {
  border: none;
}

.card1:hover .card-title1 {
  background: #ed145b;
}

.card-body1 {
  padding: 50px 0 35px;
}

.card-body1 p {
  color: #838383;
  margin-bottom: 20px;
  font-weight: 300;
}

.btn4 {
  padding: 15px 55px;
  border-radius: 25px;
  color: #ffffff;
  background: #ed145b;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
  font-weight: 700;
}

.btn4:hover {
  color: #ffffff;
  background: #ed145b;
}

/* aditional part */
.aditional {
  padding-bottom: 70px;
}

.aditional p {
  color: #838383;
  margin-bottom: 40px;
}

/* join part  */

.join {
  background: #ed145b;
  padding: 70px 0;
}

.join h2 {
  color: #ffffff;
  font-style: italic;
  font-weight: 600;
}

.join h2 span {
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.join .btn4 {
  background-color: #ffffff;
  color: #ed145b;
  margin-top: 0;
}

/* news part */
.news {
  padding: 70px 0;
}

.news p {
  color: #9e9e9e;
  margin-bottom: 85px;
}

.card h4 {
  color: #5a5a5a;
  margin: 25px 0;
}

.card-body2 {
  background-color: #f4f4f4;
}

.card-body2 p {
  margin-bottom: 0;
  color: #5a5a5a;
}

.effect {
  height: 100%;
  width: 100%;
  position: relative;
}

.hover2 {
  height: 100%;
  width: 100%;
  background: #cd1451;
  position: absolute;
  top: 500px;
  left: 0;
  opacity: 0.9;
  transition: 0.3s;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  display: none;
}

.effect:hover .hover2 {
  top: 0;
  display: block;
}

.fa-search {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #ffffff;
}

.mb {
  margin-bottom: 50px;
}

.showmore {
  margin-top: 50px;
}

a.show {
  color: #ee2265;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}

a.show:hover {
  text-decoration: none;
}

a.icon1 {
  color: #ee2265;
  font-size: 22px;
  font-weight: 400;
}

.fa-angle-down {
  font-size: 22px;
  font-weight: 400;
}


/* info part  */

.info {
  text-align: center;
  background: url(../img/b3.png) no-repeat;
  background-size: cover;
  color: #ffffff;
}

.info h2 {
  color: #ffffff;
}

.info p {
  margin-bottom: 50px;
}


/* download part  */
.download {
  background: #f4f4f4;
}

.download .icon {
  margin-left: 0;
}

.download h2 {
  margin-top: 10px;
}

/* footer  */
footer {
  padding: 50px 0;
  background: #2b2b2b;
  color: #ffffff;
  text-transform: uppercase;
}

footer p {
  font-weight: 400;
}

footer p span {
  font-weight: 650;
}



@media (max-width: 575.98px) {
  .about-left {
    position: absolute;
    bottom: -33px;
    right: 10px;
    width: 270px;
  }

  section,
  .join,
  .aditional,
  .news {
    padding: 50px 0;
  }

  header {
    padding: 60px 0;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .about-left {
    position: absolute;
    bottom: -33px;
    right: 20px;
    width: 334px;
  }

  section,
  .join,
  .aditional,
  .news {
    padding: 50px 0;
  }

  header {
    padding: 60px 0;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .about-left {
    position: absolute;
    bottom: -40px;
    right: 20px;
    width: 485px;
  }

  .btn3 {
    padding: 10px 20px;
  }

  .btn4 {
    padding: 10px 20px;
  }

  .card-body1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .about-left {
    position: absolute;
    bottom: -55px;
    right: 20px;
    width: 610px;
  }
}

@media (min-width: 1200px) {
}
